<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_cursor_width"
    app:cardElevation="@dimen/material_clock_hand_padding"
    app:strokeColor="@color/purple_200"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/design_snackbar_padding_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textCurName"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Канадский Доллар"
            />

        <TextView
            android:id="@+id/textCodeAbbreviation"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="USD"
            />

        <TextView
            android:id="@+id/textScaleAndName"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 Канадский доллар"
            />

        <TextView
            android:id="@+id/textCurOfficialRate"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="2.612"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>